apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: blk-dd6b6njh-route
  namespace: blocks
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: grpc-gateway
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /  # gRPC calls always use full path like /mypackage.Service/Method
          headers:
            - name: x-service-name
              type: Exact
              value: blk-dd6b6njh
      backendRefs:
        - kind: Service
          name: blk-dd6b6njh-executor-svc
          port: 50051
          weight: 1
