apiVersion: apps/v1
kind: Deployment
metadata:
  name: join-command-api
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: join-command-api
  template:
    metadata:
      labels:
        app: join-command-api
    spec:
      serviceAccountName: default  
      containers:
        - name: flask-container
          image: 34.58.1.86:31280/cluster/membership:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
          env:
            - name: PYTHONUNBUFFERED
              value: "1"
            - name: CONTROL_PLANE_ADDRESS
              value: '10.128.0.8'
---
apiVersion: v1
kind: Service
metadata:
  name: join-command-api-svc
  namespace: default
spec:
  type: NodePort
  selector:
    app: join-command-api
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30500  
