apiVersion: apps/v1
kind: Deployment
metadata:
  name: membership-server
  namespace: controllers
spec:
  replicas: 1
  selector:
    matchLabels:
      app: membership-server
  template:
    metadata:
      labels:
        app: membership-server
    spec:
      serviceAccountName: default
      containers:
        - name: flask-container
          image: 34.58.1.86:31280/cluster/membership:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: PYTHONUNBUFFERED
              value: "1"
            - name: CLUSTER_ID
              value: "gcp-cluster-2"
            - name: CLUSTER_METRICS_SERVICE_URL
              value: "http://34.58.1.86:30202"
            - name: POLICY_DB_URL
              value: "http://34.58.1.86:30102"
            - name: POLICY_EXECUTION_MODE
              value: "local"
            - name: CLUSTER_SERVICE_URL
              value: "http://34.58.1.86:30101"
---

apiVersion: v1
kind: Service
metadata:
  name: membership-server-svc
  namespace: controllers
spec:
  type: NodePort
  selector:
    app: membership-server
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30501
