apiVersion: apps/v1
kind: Deployment
metadata:
  name: networks-registry
  namespace: registries
spec:
  replicas: 1
  selector:
    matchLabels:
      app: networks-registry
  template:
    metadata:
      labels:
        app: networks-registry
    spec:
      containers:
        - name: networks-registry
          imagePullPolicy: Always
          image: 34.58.1.86:31280/registries/networks-registry:latest
          ports:
            - containerPort: 5000
          env:
            - name: MONGO_URL
              value: "mongodb://registry-0.registries.svc.cluster.local:27017"
---

apiVersion: v1
kind: Service
metadata:
  name: networks-registry-svc
  namespace: registries
spec:
  selector:
    app: networks-registry-db
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30113
  type: NodePort
